<div id="bg"  *ngIf="!registrationdone">
  <div class="d-flex justify-content-center">
    <div class="col-lg-4" style="margin-top: 50px;">
      <h1>Personal Loan Application Form</h1>
      <form [formGroup]="formdata">
        <div class="form-outline mb-4">
          <label class="form-label">City</label>
          <input type="city" class="form-control" name="city" formControlName="city" />
          <span *ngIf="formdata.controls.city.invalid && formdata.controls.city.touched">Please enter your City.</span>
        </div>
        <div class="form-outline mb-4">
          <label class="form-label">PAN Number</label>
          <input type="text" class="form-control" name="panNumber" formControlName="panNumber" />
          <span *ngIf="formdata.controls.panNumber.invalid && formdata.controls.panNumber.touched">Please enter valid
            PAN Number.</span>
        </div>

        <div class="form-outline mb-4">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" name="fullname" formControlName="fullname" />
          <span *ngIf="formdata.controls.fullname.invalid && formdata.controls.fullname.touched">Please enter your
            Name.</span>
        </div>


        <div class="form-outline mb-4">
          <label class="form-label">Email address</label>
          <input type="email" class="form-control" name="email" formControlName="email" />
          <span *ngIf="formdata.controls.email.invalid && formdata.controls.email.touched">Please enter valid
            email.</span>
        </div>

        <div class="form-outline mb-4">
          <label class="form-label"> Mobile Number</label>
          <input type="number" class="form-control" name="mobile" formControlName="mobile"
            (input)="sendOTP(formdata)" />
          <span *ngIf="formdata.controls.mobile.invalid && formdata.controls.mobile.touched">Please enter valid
            number.</span>
        </div>
        <div class="form-outline mb-4" *ngIf="!formdata.controls.mobile.invalid">
          <label class="form-label"> OTP</label>
          <input type="number" class="form-control" name="otp" formControlName="otp" />
          <span *ngIf="formdata.controls.otp.invalid && formdata.controls.otp.touched">Please enter valid 4 digit
            OTP.</span>
          <div *ngIf="!enablebutton" style="color:red;">
            If OTP not received, wait for {{ (180 - timespent) }} and you can resend.
          </div>
        </div>

        <div>
          <button (click)="sendOTP(formdata)" *ngIf="!formdata.controls.mobile.invalid && showresendbutton">Resend
            OTP</button><br> <br>


        </div>

        <button (click)="verifyOTP(formdata)" [disabled]="!formdata.valid && !enablebutton"
          class="btn btn-primary btn-block mb-4">Register</button>
      </form>
    </div>
  </div>

</div>

<div id="bg" *ngIf="registrationdone">
  <div  class="d-flex justify-content-center">  
    <div class="col-lg-4" style="margin-top: 50px;">
     Thank You For Verification  {{ fullname }}
    </div><div></div>